//Maya ASCII 2020 scene
//Name: Mug.ma
//Last modified: Tue, Feb 16, 2021 10:54:18 AM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "6A102F88-6F4F-5E98-5568-359D6BF5CADB";
createNode transform -s -n "persp";
	rename -uid "82672A00-274E-3B8A-F317-5DAE989A376D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.661870569665869 9.6322185749640425 -14.607421791067981 ;
	setAttr ".r" -type "double3" -30.938352729206542 -891.79999999991355 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FA9FB994-5C4B-9D61-E640-7A8F9D22A4C7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.231410488321202;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F6F0B904-DE4F-EDF5-225E-06B9391A9E2A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D1EA193D-814D-56E1-0899-EA92D56D3038";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1CFDAF4B-7F43-86AF-5D48-D48AD398BC43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3B12E411-9F40-E128-A2DA-8ABB7BC59AA6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E0B96B86-6B43-E425-E6AA-B9B176A658A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "22C5CDF1-684A-E66E-8E14-AEB6EA19138E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "422BD652-2346-3112-3A01-5581E13BC346";
	setAttr ".s" -type "double3" 3.3544521662519484 3.3544521662519484 3.3544521662519484 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "CF5BC26B-314B-988E-60C7-7E96EC81F898";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "B4C98593-9747-9FC5-3FC1-AF915E2EF5E2";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "76B572D9-064B-707F-DD0B-AD93AF88DE13";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "1278C815-E942-454C-1A61-18A26AE1F6B0";
	setAttr ".t" -type "double3" 0 0 -8.231012810721106 ;
	setAttr ".s" -type "double3" 4.664450699737408 4.664450699737408 4.664450699737408 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "49AA9A25-874B-EA0D-5BEA-B28E34C0FFB7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "D221CE4C-2841-F683-45A6-19A3446BFA0D";
	setAttr ".t" -type "double3" -10.421937178285106 0 0 ;
	setAttr ".s" -type "double3" 3.6675445807164277 3.6675445807164277 3.6675445807164277 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "9A1793FF-3240-9A14-7B72-5EB19BCF0A34";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[124]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[125]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[126]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[127]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[128]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[129]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[130]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[131]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[132]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[133]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[134]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[135]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[136]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[137]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[138]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[139]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[140]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[141]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[142]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[143]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[144]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".pt[145]" -type "float3" 2.3283064e-09 0 -1.1641532e-10 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EC580A9E-5C4C-FB21-1DCC-B8AC3B22F919";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "66523049-8849-0FFE-D48A-0FB9F8939CEB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5181DF4B-5047-087E-2F73-BA9A462E7154";
createNode displayLayerManager -n "layerManager";
	rename -uid "7D87768D-784D-46EC-2AD4-75AEA9A35706";
createNode displayLayer -n "defaultLayer";
	rename -uid "DA76AC8D-154F-06E6-73E3-FF9373FC8176";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A345B959-C74C-530C-F72A-258BD8CE8744";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DB1F4495-6A4E-1954-C849-58BB2C787291";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "2664C9A0-FE4D-4C82-A5AD-6EBD3A05692F";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "2E7C3001-234B-58AE-CECA-97BBB8B8E0CF";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 3.3544521662519484 0 0 0 0 3.3544521662519484 0 0 0 0 3.3544521662519484 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.9994093e-07 3.3544521 -1.0996752e-06 ;
	setAttr ".rs" 321572189;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.3514534521870258 3.3544521662519484 -3.3514554515963235 ;
	setAttr ".cbx" -type "double3" 3.3514530523051662 3.3544521662519484 3.3514532522460958 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "AC361F18-D74A-576A-E670-6791DC1A531C";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" -0.90877622 0 -0.69008946 ;
	setAttr ".tk[21]" -type "float3" -1.0775476 0 -0.37548664 ;
	setAttr ".tk[22]" -type "float3" -1.1408399 0 -0.024128586 ;
	setAttr ".tk[23]" -type "float3" -1.0924594 0 0.32959116 ;
	setAttr ".tk[24]" -type "float3" -0.93714106 0 0.65104824 ;
	setAttr ".tk[25]" -type "float3" -0.69008893 0 0.9087761 ;
	setAttr ".tk[26]" -type "float3" -0.37548617 0 1.0775468 ;
	setAttr ".tk[27]" -type "float3" -0.024128303 0 1.1408395 ;
	setAttr ".tk[28]" -type "float3" 0.32959148 0 1.0924588 ;
	setAttr ".tk[29]" -type "float3" 0.65104848 0 0.9371407 ;
	setAttr ".tk[30]" -type "float3" 0.90877622 0 0.69008893 ;
	setAttr ".tk[31]" -type "float3" 1.0775471 0 0.37548608 ;
	setAttr ".tk[32]" -type "float3" 1.1408396 0 0.024128255 ;
	setAttr ".tk[33]" -type "float3" 1.0924591 0 -0.32959151 ;
	setAttr ".tk[34]" -type "float3" 0.93714088 0 -0.65104848 ;
	setAttr ".tk[35]" -type "float3" 0.69008893 0 -0.9087761 ;
	setAttr ".tk[36]" -type "float3" 0.37548631 0 -1.077547 ;
	setAttr ".tk[37]" -type "float3" 0.024128612 0 -1.1408395 ;
	setAttr ".tk[38]" -type "float3" -0.32959116 0 -1.0924591 ;
	setAttr ".tk[39]" -type "float3" -0.65104795 0 -0.93714094 ;
	setAttr ".tk[41]" -type "float3" 8.9962839e-08 0 -2.2813234e-07 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "80092BFC-5444-9BB5-AEF8-20AB4DEEB116";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[41:61]" -type "float3"  -0.0041442858 0 0.097930111
		 0.026320696 0 0.094417736 -1.4660263e-08 0 -6.8505441e-09 0.054209139 0 0.08166305
		 0.076791227 0 0.060914639 0.09185645 0 0.03420347 0.097930111 0 0.0041442439 0.094417721
		 0 -0.026320696 0.081663035 0 -0.054209139 0.060914598 0 -0.076791219 0.034203451
		 0 -0.09185645 0.0041442364 0 -0.097930111 -0.026320696 0 -0.094417714 -0.054209128
		 0 -0.081663042 -0.076791234 0 -0.060914632 -0.091856427 0 -0.03420347 -0.097930111
		 0 -0.0041442658 -0.094417706 0 0.026320668 -0.081663042 0 0.054209087 -0.060914632
		 0 0.076791182 -0.034203492 0 0.09185642;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "671E2217-0245-E20D-5960-2C9CD96486D0";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode polyCube -n "polyCube1";
	rename -uid "0B55C724-354A-211C-E722-7C9468E425B0";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "1809AD36-1148-B57E-F4FC-FC81734D72FC";
	setAttr ".cuv" 4;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "B8C4D0DA-6041-9D77-BBC1-FAAE5A9D1FC6";
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".dv" 2;
createNode polyTweak -n "polyTweak4";
	rename -uid "3932221E-5F44-6EE9-D264-F888296B7C7B";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[1]" -type "float3" -0.67467028 -1.1175871e-08 1.1175871e-08 ;
	setAttr ".tk[3]" -type "float3" -0.67467028 1.1175871e-08 1.1175871e-08 ;
	setAttr ".tk[5]" -type "float3" -0.67467028 1.1175871e-08 -1.1175871e-08 ;
	setAttr ".tk[7]" -type "float3" -0.67467028 -1.1175871e-08 -1.1175871e-08 ;
	setAttr ".tk[10]" -type "float3" -5.8207661e-09 0 2.2351742e-08 ;
	setAttr ".tk[14]" -type "float3" -5.8207661e-09 2.2351742e-08 -8.2718061e-24 ;
	setAttr ".tk[18]" -type "float3" -5.8207661e-09 0 -2.2351742e-08 ;
	setAttr ".tk[22]" -type "float3" -5.8207661e-09 -2.2351742e-08 -8.2718061e-24 ;
	setAttr ".tk[24]" -type "float3" -5.8207661e-09 0 -8.2718061e-24 ;
	setAttr ".tk[46]" -type "float3" -5.8207661e-09 -1.1175871e-08 1.1175871e-08 ;
	setAttr ".tk[47]" -type "float3" -5.8207661e-09 -1.1175871e-08 2.2351742e-08 ;
	setAttr ".tk[48]" -type "float3" -5.8207661e-09 -2.2351742e-08 1.1175871e-08 ;
	setAttr ".tk[49]" -type "float3" -5.8207661e-09 -1.1175871e-08 -8.2718061e-24 ;
	setAttr ".tk[50]" -type "float3" -5.8207661e-09 0 1.1175871e-08 ;
	setAttr ".tk[59]" -type "float3" -5.8207661e-09 1.1175871e-08 2.2351742e-08 ;
	setAttr ".tk[65]" -type "float3" -5.8207661e-09 2.2351742e-08 1.1175871e-08 ;
	setAttr ".tk[68]" -type "float3" -5.8207661e-09 2.2351742e-08 -1.1175871e-08 ;
	setAttr ".tk[74]" -type "float3" -5.8207661e-09 1.1175871e-08 -2.2351742e-08 ;
	setAttr ".tk[77]" -type "float3" -5.8207661e-09 -1.1175871e-08 -2.2351742e-08 ;
	setAttr ".tk[82]" -type "float3" -5.8207661e-09 -2.2351742e-08 -1.1175871e-08 ;
	setAttr ".tk[88]" -type "float3" -5.8207661e-09 -1.1175871e-08 -1.1175871e-08 ;
	setAttr ".tk[89]" -type "float3" -5.8207661e-09 0 -1.1175871e-08 ;
	setAttr ".tk[90]" -type "float3" -5.8207661e-09 1.1175871e-08 -1.1175871e-08 ;
	setAttr ".tk[91]" -type "float3" -5.8207661e-09 1.1175871e-08 -8.2718061e-24 ;
	setAttr ".tk[92]" -type "float3" -5.8207661e-09 1.1175871e-08 1.1175871e-08 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "CF6D7022-984F-2B5F-C73D-089C6DCC7EE0";
	setAttr ".dc" -type "componentList" 16 "f[0]" "f[3:4]" "f[6:7]" "f[16:18]" "f[21:22]" "f[24:26]" "f[35:38]" "f[40:44]" "f[47]" "f[49:50]" "f[70:77]" "f[80]" "f[83]" "f[85:89]" "f[92]" "f[95]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "1253D6BA-C843-B48B-815A-E89F398606AC";
	setAttr ".ics" -type "componentList" 12 "e[47]" "e[49]" "e[52:53]" "e[56]" "e[58]" "e[61:62]" "e[99:101]" "e[103]" "e[106:107]" "e[109:111]" "e[113]" "e[116:117]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "B046EA29-5343-3541-66DD-B88FCD4D6A66";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:117]";
	setAttr ".ix" -type "matrix" 4.664450699737408 0 0 0 0 4.664450699737408 0 0 0 0 4.664450699737408 0
		 0 0 -8.231012810721106 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "6334D9D0-5946-C333-26B0-369004066F8A";
	setAttr ".dc" -type "componentList" 1 "f[152]";
createNode polySphere -n "polySphere1";
	rename -uid "6199755B-DE4B-5198-6B0A-86B881EEBFCA";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "4B63B4A0-3747-4C6B-B79F-1BB514461365";
	setAttr ".dc" -type "componentList" 20 "e[384]" "e[404]" "e[424]" "e[444]" "e[464]" "e[484]" "e[504]" "e[524]" "e[544]" "e[564]" "e[584]" "e[604]" "e[624]" "e[644]" "e[664]" "e[684]" "e[704]" "e[724]" "e[744]" "e[764]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "B180176F-3443-1E32-8FF6-3EB59887D990";
	setAttr ".dc" -type "componentList" 44 "f[19:20]" "f[34:40]" "f[53:56]" "f[58:59]" "f[72:75]" "f[78]" "f[90:91]" "f[93]" "f[97]" "f[109]" "f[111:117]" "f[129:134]" "f[136]" "f[147:149]" "f[151:152]" "f[154:155]" "f[166:168]" "f[171]" "f[173:174]" "f[185:186]" "f[190]" "f[193]" "f[204:205]" "f[209]" "f[212]" "f[223:224]" "f[228]" "f[231]" "f[242:244]" "f[246:247]" "f[250]" "f[261:265]" "f[269]" "f[280]" "f[282:284]" "f[287:288]" "f[299]" "f[302]" "f[304:305]" "f[307]" "f[318:326]" "f[338]" "f[361]" "f[376:379]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "E165E7D7-8D4F-9C55-005A-7F8E211A6142";
	setAttr ".dc" -type "componentList" 3 "f[241]" "f[264:266]" "f[277]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "4D9337F1-524E-E74D-88E4-92B484EACEE2";
	setAttr ".dc" -type "componentList" 18 "f[0:2]" "f[17:20]" "f[32]" "f[44:45]" "f[57:59]" "f[70:74]" "f[85]" "f[97]" "f[108:109]" "f[120:122]" "f[133:137]" "f[148:152]" "f[163:167]" "f[178:180]" "f[191:193]" "f[204:206]" "f[217:220]" "f[242:243]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "BBD8DC6E-7C49-04CF-AFFF-429796F4CBD4";
	setAttr ".dc" -type "componentList" 2 "f[0]" "f[188]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "B4F97BD1-084D-F1E2-38CD-E89B2AAF86B8";
	setAttr ".dc" -type "componentList" 5 "f[10]" "f[23]" "f[34]" "f[45]" "f[76]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "A490B136-E344-2364-58E6-5BBF61090A7F";
	setAttr ".dc" -type "componentList" 3 "f[10:11]" "f[182:185]" "f[196:200]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "84E6BC4E-184A-5C99-CF45-D88BD082583E";
	setAttr ".dc" -type "componentList" 3 "f[160:161]" "f[170:171]" "f[190:192]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "8A8C96BA-1040-DE77-CE9C-95A28B69BB6C";
	setAttr ".dc" -type "componentList" 1 "f[168]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "949EA69B-924F-4D69-D636-A7887E460E72";
	setAttr ".dc" -type "componentList" 1 "f[160]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "D0DAA210-7F49-5999-39E3-37BB63722434";
	setAttr ".dc" -type "componentList" 9 "f[11]" "f[20:21]" "f[30:31]" "f[40:42]" "f[50:52]" "f[60:62]" "f[70:72]" "f[80:81]" "f[90]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "1D4B06A8-D849-64C5-A75B-86BB58E1E92F";
	setAttr ".dc" -type "componentList" 2 "f[0:1]" "f[10]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "AAD3F76D-F64E-B936-39B5-9EBB89856F18";
	setAttr ".dc" -type "componentList" 1 "f[151]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "4C045DE8-BE43-7E02-487F-128F0902FBEC";
	setAttr ".dc" -type "componentList" 1 "f[152]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "E72BFF48-E549-AE22-E576-889D982FEEBA";
	setAttr ".dc" -type "componentList" 1 "f[151]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "430BFAC6-E549-2BD9-C566-9E9AB404ED8B";
	setAttr ".dc" -type "componentList" 4 "f[0]" "f[8]" "f[16]" "f[24]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "78FD37D8-0D44-D24F-D0A7-159588B10114";
	setAttr ".dc" -type "componentList" 8 "f[56]" "f[64:65]" "f[73:75]" "f[83:85]" "f[93:95]" "f[103:105]" "f[113:115]" "f[123:125]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "59D8459A-5649-A885-A01B-63A85C619777";
	setAttr ".dc" -type "componentList" 3 "f[115:118]" "f[122:125]" "f[136:139]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "89D9B596-9247-217B-9660-FEBDA88F9ED0";
	setAttr ".dc" -type "componentList" 2 "f[3]" "f[121]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "DAF7A482-6F41-9934-FF71-168AA4828BDC";
	setAttr ".dc" -type "componentList" 3 "f[3:5]" "f[12]" "f[120:122]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "45C7C69E-D249-EA40-6779-729951600BF3";
	setAttr ".dc" -type "componentList" 12 "f[6:8]" "f[12:15]" "f[19:22]" "f[26:29]" "f[33:36]" "f[40:43]" "f[47:50]" "f[55:57]" "f[63:64]" "f[70:71]" "f[78]" "f[85]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "43C2F458-AA4A-F331-F70E-6C88531FA400";
	setAttr ".dc" -type "componentList" 8 "f[27]" "f[31:32]" "f[36:37]" "f[41:43]" "f[47:49]" "f[53:56]" "f[60:63]" "f[67:70]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B26C319A-2249-7F5C-5029-92990D843997";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[121:124]";
	setAttr ".ix" -type "matrix" 3.6675445807164277 0 0 0 0 3.6675445807164277 0 0 0 0 3.6675445807164277 0
		 -10.421937178285106 0 0 1;
	setAttr ".wt" 0.52841657400131226;
	setAttr ".dr" no;
	setAttr ".re" 123;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "F8B951AC-F847-4323-3B84-0FA76AB5CBE1";
	setAttr ".uopa" yes;
	setAttr -s 105 ".tk";
	setAttr ".tk[0]" -type "float3" 4.8428774e-08 0.3630318 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.3630318 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.3630318 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.3630318 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.17099744 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.17099744 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.17099744 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.17099744 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.091818206 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.091818206 0 ;
	setAttr ".tk[10]" -type "float3" 4.8428774e-08 0.091818206 0 ;
	setAttr ".tk[11]" -type "float3" 4.8428774e-08 0.091818206 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.098435611 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.098435611 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.098435611 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.098435611 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.13393253 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.13393253 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.13393253 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.13393253 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.16265506 -5.9604645e-08 ;
	setAttr ".tk[21]" -type "float3" 4.8428774e-08 0.16265506 -5.9604645e-08 ;
	setAttr ".tk[22]" -type "float3" 4.8428774e-08 0.16265506 -5.9604645e-08 ;
	setAttr ".tk[23]" -type "float3" 0 0.16265506 -5.9604645e-08 ;
	setAttr ".tk[24]" -type "float3" 0 0.15633526 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.15633526 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.15633526 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.15633526 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[32]" -type "float3" 4.8428774e-08 0.13523556 0 ;
	setAttr ".tk[33]" -type "float3" 4.8428774e-08 0.13523556 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[43]" -type "float3" 4.8428774e-08 0.13523556 0 ;
	setAttr ".tk[44]" -type "float3" 4.8428774e-08 0.13523556 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.13523556 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.08359208 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.08359208 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.08359208 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.08359208 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.048527639 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.048527639 0 ;
	setAttr ".tk[54]" -type "float3" 4.8428774e-08 0.048527639 0 ;
	setAttr ".tk[55]" -type "float3" 4.8428774e-08 0.048527639 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.048527639 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.048527639 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.048527639 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.048527639 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.054642759 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.054642759 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.054642759 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.054642759 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.054661214 0 ;
	setAttr ".tk[65]" -type "float3" 4.8428774e-08 0.054661214 0 ;
	setAttr ".tk[66]" -type "float3" 4.8428774e-08 0.054661214 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.054661214 0 ;
	setAttr ".tk[68]" -type "float3" 0.12329907 -0.061852653 0 ;
	setAttr ".tk[69]" -type "float3" 0.12329907 -0.061852653 0 ;
	setAttr ".tk[70]" -type "float3" 0.12329907 -0.061852653 0 ;
	setAttr ".tk[71]" -type "float3" 0.12329907 -0.061852653 0 ;
	setAttr ".tk[72]" -type "float3" 0.12329907 -0.19217782 0 ;
	setAttr ".tk[73]" -type "float3" 0.12329907 -0.19217782 0 ;
	setAttr ".tk[74]" -type "float3" 0.12329907 -0.19217782 0 ;
	setAttr ".tk[75]" -type "float3" 0.12329907 -0.19217782 0 ;
	setAttr ".tk[76]" -type "float3" 4.8428774e-08 0.53739023 0 ;
	setAttr ".tk[77]" -type "float3" 0.055352606 -0.36362833 0 ;
	setAttr ".tk[87]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[88]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[98]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[99]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[109]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[110]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[120]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[121]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[131]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[132]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[142]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[143]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[153]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[154]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[164]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[165]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[175]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[176]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[186]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[187]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[197]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[198]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[208]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[209]" -type "float3" 4.8428774e-08 0 0 ;
	setAttr ".tk[210]" -type "float3" 4.8428774e-08 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "B059773E-0D42-1496-BF45-A5B646EB52A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[57]" "e[60:61]" "e[64:65]" "e[68:69]" "e[72:73]" "e[76:77]" "e[80:81]" "e[84:85]" "e[88:89]" "e[92:93]" "e[96:97]" "e[100:101]" "e[104:105]" "e[108:109]" "e[112:113]" "e[116:117]" "e[120:121]" "e[124:125]" "e[128:129]" "e[132:133]" "e[136:137]" "e[142]";
	setAttr ".ix" -type "matrix" 3.6675445807164277 0 0 0 0 3.6675445807164277 0 0 0 0 3.6675445807164277 0
		 -10.421937178285106 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.064455 0.29781568 0.51119757 ;
	setAttr ".rs" 1207137378;
	setAttr ".lt" -type "double3" -0.088714956407477646 -0.10309348195610397 -0.1879485559914407 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13.909980311973118 -2.9310587768349574 -1.1333338517735578 ;
	setAttr ".cbx" -type "double3" -10.218929028563922 3.5266901221972775 2.1557290234187927 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "FD3801A7-B54B-7327-E483-A8B815F96466";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[78]" -type "float3" 0 0.045762986 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.045762986 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.045762986 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.045762986 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D54B14C8-774B-7CB6-D04A-41A843D6E9F3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1334\n            -height 960\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 960\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 960\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0CCFBF53-3941-C5B8-0D15-DB92AB4F8C1D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent1.og" "pCylinderShape1.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "deleteComponent3.og" "pCubeShape2.i";
connectAttr "polyExtrudeEdge1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "polyTweak4.out" "polySubdFace1.ip";
connectAttr "polyCube2.out" "polyTweak4.ip";
connectAttr "polySubdFace1.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyBevel1.ip";
connectAttr "pCubeShape2.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "deleteComponent3.ig";
connectAttr "polySphere1.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "polyTweak5.out" "polySplitRing1.ip";
connectAttr "pSphereShape1.wm" "polySplitRing1.mp";
connectAttr "deleteComponent25.og" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polySplitRing1.out" "polyTweak6.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Mug.ma
